workflow:
  name: "auth-svc sonarqube ci"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
stages:
  - build
  - test

build_the_car:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch car.txt
    - echo "chasis" >> car.txt
    - echo "engine" >> car.txt
    - echo "wheels" >> car.txt
    - cat car.txt
  artifacts:
    paths:
      - build/
    untracked: false
    when: on_success
    expire_in: 30 days

assemble_the_car:
  stage: build
  script:
    - echo "inside assembly"
test_the_car:
  stage: test
  script:
    - test -f build/car.txt
    - cd  build
    - cat car.txt
    - grep "chasis" car.txt
    - grep "engine" car.txt
    - grep "wheels" car.txt